
.table.goods-sku-editor {
  tr th {
    text-align: center;
  }
  tr td {
    padding: 0;
    input {
      display: block;
      width: 100%;
      outline: 0;
      border: none;
      height: 40px;
      line-height: 40px;
      text-align: center;
      &:focus {
        background: #e8f9f6;
      }
    }
  }
}
